<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Question Bank Portal</title>
    <asp:Label runat="server" Text="Question Bank Portal" ForeColor="White"></asp:Label>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="MasterPageLayout.css" />
</head>
<body>
    <div class="middle">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>